
# Get user
user="${USER-$(id -u -n)}"

# Get host
host="$(uname -n)"

#####################

# artist=$(python ~/.config/rofi/applets/applets/play_pause.py -f '{artist}')
# album=$(python ~/.config/rofi/applets/applets/play_pause.py -f '{album}')
# current=$(python ~/.config/rofi/applets/applets/play_pause.py -f '{song}')

#####################

# Colors and palette method stolen from dylanaraps pftech: https://github.com/dylanaraps/pfetch
c0='[0m'
c1='[31m'; c2='[32m'
c3='[33m'; c4='[34m'
c5='[35m'; c6='[36m'
c7='[37m'; c8='[38m'
c9='^[[37m'

palette="[7m$c1 $c1 $c2 $c2 $c3 $c3 $c4 $c4 $c5 $c5 $c6 $c6 [m"

RED='\033[0;31m'

bold=$(tput bold)
normal=$(tput sgr0)

ART1="${c0}${bold}             .\,       "
ART2="${c0}${bold}              +\*:     "
ART3="${c0}${bold}       ,+S##?  :#@+    "
ART4="${c0}${bold}     ,+S@@@%,   :@@+   "
ART5="${c0}${bold}     ,%@#S@@S\   %@#,  "
ART6="${c0}${bold}       *  \S@@%\ %@#,  "
ART7="${c0}${bold}    /@,     \S@@%@@*   "
ART8="${c0}${bold}  ,/@%@%+:,,,:%@@@#}   "
ART9="${c0}${bold} ,/@%/+S@@@@@@@@%#@&   "
ART0="${c0}${bold}  //      ''''   '&&}  "
ARTz="${c0}${bold}                       "


sovdiff=$(( ($(date +%s) - $(date -d "1991-12-25 UTC" +%s)) / (60*60*24) ))

# Print
cat <<-EOF

 ${ART1}    
 ${ART2}    ${c5}${bold}comrade${c0} ${bold}${user}
 ${ART3}    ${normal}${c0}of ${host}
 ${ART4}    
 ${ART5}    ${c5}${sovdiff} ${normal}days since USSR broke
 ${ART6}    
 ${ART7}    
 ${ART8}    
 ${ART9}    
 ${ART0}    
 
 ${ARTz}    ${c1}███${c2}███${c3}███${c4}███${c5}███
EOF