"             ,\,       "
"              +\*:     "
"       ,+S##?  :#@+    "
"     ,+S@@@%,   :@@+   "
"     ,%@#S@@S\   %@#,  "
"       *  \S@@%\ %@#,  "
"    /@,     \S@@%@@*   "
"  ,/@%@%+:,,,:%@@@#}   "
" ,/@%/+S@@@@@@@@%#@&   "
"  //      ''''   '&&}  "
"                       "

"       ,/,             "
"     :*/+              "
"    +@#:  ?##S+,       "
"   +@@:   ,%@@@S+,     "
"  ,#@%   /S@@S#@%,     "
"  ,#@% /%@@S/  *       "
"   *@@%@@S/     ,@\    "
"   {#@@@%:,,,:+%@%@\,  "
"   &@#%@@@@@@@@S+\%@\, "
"  {&&'   ''''      \\  "
"                       "





"      ,;*a?%%??a*;,      "
"   ,+%##%a%AAA?a%##?+,   "
"  +#A?;, +AA?AA; ,;?A#+  "
" aAA;   aA#; +AA*   ;AA* "
":AA+  ,?AA;,:,+AAa,  *AA,"
":AA+ :%AA#%###%#AA%, *AA,"
" aAA+#Aa,,,,,,,,,?A%+AA* "
"  +#AA?,         ,%AA#+  "
"   ,+?##%a*+++*a%##?+,   "
"      ,;*a?%%%?a*;,      "

...........+?............
..........,S@;...........
......,;+?S@@@S%*;,......
....,*#@SS@%?@@%S@#*::;+:
...:#@?,:##:.%@?+#@@@S*;,
..,#@?,;#@#%SS#@@+:S@+...
.,;@@##@@%;::,,S@*,@@;...
;*??@@#@%......,#@#@?....
....:?@##S%?**?%##@%.....
.....*%,:;+****;:,+S,....

"           ,%,           "
"           %@?           "
"          *@@@+          "
",:;::::::+@@@@@;::::::;:,"
",;?#@@@@@@@@@@@@@@@@@S?;,"
"   ,:*S@@@@@@@@@@@S*:,   "
"       %@@@@@@@@@?       "
"      +@@@@#%#@@@@;      "
"     :@@S*;, ,;?S@@:     "
"    ,?*:         :*?,    "

ART1="${c1}${bold}             .\,       "
ART2="${c1}${bold}              +\*:     "
ART3="${c1}${bold}       ,+S##?  :#@+    "
ART4="${c1}${bold}     ,+S@@@%,   :@@+   "
ART5="${c1}${bold}     ,%@#S@@S\   %@#,  "
ART6="${c1}${bold}       *  \S@@%\ %@#,  "
ART7="${c1}${bold}    /@,     \S@@%@@*   "
ART8="${c1}${bold}  ,/@%@%+:,,,:%@@@#    "
ART9="${c1}${bold} ,/@%/+S@@@@@@@@%#@&\  "
ART0="${c1}${bold}  //      ''''   \%&&} "
ARTz="${c1}${bold}                       "

ART1="${c1}${bold}       ,/,             "
ART2="${c1}${bold}     :*/+              "
ART3="${c1}${bold}    +@#:${c0}///${c1}##S+,       "
ART4="${c1}${bold}   +@@:${c0}///${c1},%@@@S+,     "
ART5="${c1}${bold}  ,#@%${c0}///${c1}/S@@S#@%,     "
ART6="${c1}${bold}  ,#@${c0}///${c1}%@@S/${c0}///${c1}       "
ART7="${c1}${bold}   *${c0}///////////${c1} ,@\    "
ART8="${c1}${bold}   {#@@@%:,${c0}///${c1}+%@%@\,  "
ART9="${c1}${bold}   &@#%@@@${c0}///${c1}@@S+\%@\, "
ART0="${c1}${bold}  {&&'   ${c0}///${c1}'      \\  "
ARTz="${c1}${bold}                       "

ART1="${c1}${bold}        ,/,              "
ART2="${c1}${bold}      :*/+               "
ART3="${c1}${bold}     +@#:///##S+,        "
ART4="${c1}${bold}    +@@:///,%@@@S+,      "
ART5="${c1}${bold}   ,#@%////S@@S#@%,      "
ART6="${c1}${bold}   ,#@///%@@S////        "
ART7="${c1}${bold}    */////////// ,@\     "
ART8="${c1}${bold}    {#@@@%:,///+%@%@\,   "
ART9="${c1}${bold}    &@#%@@@///@@S+\%@\,  "
ART0="${c1}${bold}   {&&'   ///'      \\   "

ART1="${c1}${bold}      ,;*aAAAAAa*;,      "
ART2="${c1}${bold}   .aAAAAaAAAAAaAAAAa.   "
ART3="${c1}${bold}  aAAa.  aAA!AA;  .aAAa  "
ART4="${c1}${bold} aAA.   aAAa aAAa   .AAa "
ART5="${c1}${bold}:AAa  .aAAa. .aAAa.  aAA:"
ART6="${c1}${bold}:AAa .aAAAAAAAAAAAa. aAA:"
ART7="${c1}${bold} aAAaAAa         aAAaAAa "
ART8="${c1}${bold}  aAAAA.         .AAAA+  "
ART9="${c1}${bold}   *aAAAAAa,,,aAAAAAa*   "
ART0="${c1}${bold}      '^*aAAAAAa*^'      "
ARTz="${c1}${bold}                         "

ART1="${c5}${bold}      ,;${c1},/,${c5}AAAAa*;,      "
ART2="${c5}${bold}   .aA${c1}:*/+${c5}AAAAAaAAAAa.   "
ART3="${c5}${bold}  aAA${c1}+@#:${c0}///${c1}##S+,${c5} .aAAa  "
ART4="${c5}${bold} aAA${c1}+@@:${c0}///${c1},%@@@S+,${c5} .AAa "
ART5="${c5}${bold}:AA${c1},#@%${c0}///${c1}/S@@S#@%,${c5}  aAA:"
ART6="${c5}${bold}:AA${c1},#@${c0}///${c1}%@@S/${c0}///${c5}Aa. aAA:"
ART7="${c5}${bold} aAA${c1}*${c0}///////////${c1} ${c1},@\${c5}aAAa "
ART8="${c5}${bold}  aA${c1}{#@@@%:,${c0}///${c1}+%@%@\,${c5}+  "
ART9="${c5}${bold}   *${c1}&@#%@@@${c0}///${c1}@@S+\%@\,  "
ART0="${c5}${bold}   ${c1}{&&'^*a${c0}///${c1}'${c5}Aa*^' ${c1}\\   "

ART1="${c1}${bold}      ,;,/,AAAAa*;,      "
ART2="${c1}${bold}   .aA:*/+AAAAAaAAAAa.   "
ART3="${c1}${bold}  aAA+@#:///##S+, .aAAa  "
ART4="${c1}${bold} aAA+@@:///,%@@@S+, .AAa "
ART5="${c1}${bold}:AA,#@%////S@@S#@%,  aAA:"
ART6="${c1}${bold}:AA,#@///%@@S////Aa. aAA:"
ART7="${c1}${bold} aAA*/////////// ,@\aAAa "
ART8="${c1}${bold}  aA{#@@@%:,///+%@%@\,+  "
ART9="${c1}${bold}   *&@#%@@@///@@S+\%@\,  "
ART0="${c1}${bold}   {&&'^*a///'Aa*^' \\   "

ART1="${c1}${bold}              :\:        "
ART1="${c1}${bold}        .+#C. *S%;       "
ART1="${c1}${bold}    .%@%?##*/   .?@S;    "
ART1="${c1}${bold}     ;#@@@*.      ;@@+   "
ART1="${c1}${bold}   ;C@%;.*#@?:     *@@:  "
ART1="${c1}${bold}   :*:    .+C@%;   *@@+  "
ART1="${c1}${bold}     .;\.    :?#C++@@@:  "
ART1="${c1}${bold}   //S%%S%?\,,+%@@@@@+   "
ART1="${c1}${bold} /%#/:  ^**%S##@##%S@%;. "
ART1="${c1}${bold} /?:          ```   %@@} "